<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 8</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START CONTACT INFO HEADER -->
				<tr>
					<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #171A1B;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:MK@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #171A1B;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #171A1B;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
												<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END CONTACT INFO HEADER -->

<!-- START LOGO & NAVIGATION -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://i.ibb.co/7bvkysT/mklogo.jpg" alt="logo" width="165" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">HandBags</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Shoes</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Watches</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Sale</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & NAVIGATION -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://i.ibb.co/318nwDM/RM.jpg" width="600" height="369" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
							<v:fill type="tile" src="https://i.ibb.co/GFSGpZ2/mountain.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="padding-left: 10px;padding-right: 10px;padding-bottom:20px;">
                                             <p style="Font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;"></p>

															<p align="center" style="font-size:16px; color:#ffffff;line-height: 25px;padding-right: 20px;padding-left: 20px;"></p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="">
															
															<p align="center" style="font-size:16px; color:#ffffff;line-height: 25px;padding-right: 20px;padding-left: 20px;">Cupid- approved and perfect for Valentines Day!</p>	
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="50"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Shop All Valentines Gifts</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/8NRW9LP/PERFUME.jpg" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">SHOP FRAGRANCE</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;"><b>Gift Arrives</b>Your gift ships to the address they provide.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/6vDjqvN/Purse.jpg" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">PURSE</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;"><b>Surprise!</b>
																They receive your gift via email, text, messenger or printout..</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/Jnp5rdL/WATCHES.jpg" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">WATCH</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;"><b>Accept or Exchange</b>
They open your gift online, adjust or exchange before it ships..</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #26292B;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #26292B;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #26292B;">
                                             <a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/DCDr9KD/BOOTS.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #26292B;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #d32020;">THE GIFT GUIDE</p>
															<p style="padding-top:5px;font-size:19px;line-height:24px;color: #ffffff;">This Valentines Day, we are falling for beloved bags, Dazzling jewelry and georgeous shoes. </p>
                                          </td>
													</tr>
                                       <tr>
                                          <td align="left" style="padding-top:10px;background-color: #26292B;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;background-color: #26292B;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #d32020;border:1px solid #ffffff;border-radius:4px;padding:10px 14px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;"><B>MICHAEL KORS</B></p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/wcPnqGG/BLU.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/9rsFYxJ/DIAMOND.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/Wc4FqWZ/orange.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/wS2TvT0/watch.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:70px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Guaranteed Great Gifts.
										Delivered Instantly.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#26292B">
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">POPULAR GIFTS
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START BORDER SHADOW -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END BORDER SHADOW -->

<!-- START CENTERED CONTENT -->
				
<!-- END CENTERED CONTENT -->

<!-- START THREE COLUMN PRICING TABLES -->

	

									









								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#000000;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#000000;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; Mkors.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>



		
	</center>
</body>
</html>
